ExtraControls/ExtraImageControl/ExtraImageControl.xaml

<UserControl x:Class="ExtraControls.ExtraImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label x:Name="textLabel" HorizontalAlignment="Center">textLabel</Label>
                    <Label x:Name="imageSizeText" HorizontalAlignment="Center" FontSize="12">
                        imageSize
                    </Label>
                </StackPanel>
                
                <CheckBox x:Name="checkBox"
                          DockPanel.Dock="Top"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked">
                </CheckBox>
                
                <ScrollViewer x:Name="scrollViewer"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Image x:Name="image"></Image>
                        <!--<Canvas x:Name="canvas" Background="Transparent"></Canvas>-->
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
