InterferogramProcessor/Windows/InterferogramInfoWindow.xaml

<Window x:Class="InterferogramProcessing.InterferogramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генерация интерферограмм" Height="523" Width="420">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="okButton" Content="OK" Margin="5" Click="OkButton_Click"></Button>
                <Button x:Name="cancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"></Button>
            </StackPanel>
                        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Label Content="Ширина:" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="interferogramWidthTextBox" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

                <Label Content="Высота:" Grid.Row="1" Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="interferogramHeightTextBox" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>

                <Label Content="Число полос:" Grid.Row="2" Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="interferogramFringeCountTextBox" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>

                <Label Content="Шум интенсивности (в %):" Grid.Row="3" Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="intensityNoisePercentTextBox" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>

                <Label Content="Ошибка фазвового сдвига (в %):" Grid.Row="4" Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="phaseShiftNoisePercentTextBox" Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Фазовые сдвиги:"></Label>
                        <ListBox x:Name="phasShiftsListBox" Margin="5" Height="100"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button x:Name="generatePhaseShiftsButton" Content="По умолчанию"
                                Margin="5" Click="GeneratePhaseShiftsButton_Click">
                        </Button>

                        <Button x:Name="generateNoisyPhaseShiftsButton" Content="Фазовые сдвиги с ошибкой"
                                Margin="5" Click="GenerateNoisyPhaseShiftsButton_Click">
                        </Button>

                        <Button x:Name="generateRandomPhaseShiftsButton" Content="Случайные фазовые сдвиги"
                                Margin="5" Click="GenerateRandomPhaseShiftsButton_Click">
                        </Button>
                        
                        <Button x:Name="generateManyPhaseShiftsButton" Content="Generate many phase shifts"
                                Margin="5" Click="GenerateManyPhaseShiftsButton_Click"
                                Visibility="Collapsed">
                        </Button>
                        
                    </StackPanel>
                                 
                </Grid>
            
            </Grid>
            
            
        </DockPanel>
        
    </Grid>
</Window>
