InterferogramProcessor/Windows/MotorWindow.xaml

<Window x:Class="InterferogramProcessing.MotorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MotorWindow" Height="414" Width="543">
    <Grid>
        <StackPanel>
            <ComboBox Name="serialPortsComboBox" Height="30" Margin="5"></ComboBox>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="connectButton" Content="Connect" Height="30" Margin="5" Click="connectButton_Click"></Button>
                <Button Name="disconnectButton" Content="Disconnect" Height="30" Margin="5" Click="disconnectButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Current" Width="110" Margin="5"></Label>
                <TextBox Name="currentTextBox" Width="100" Margin="5"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
                <Label Content="Motor 1 Address" Width="110" Margin="5"></Label>
                <TextBox Name="motor1AddressTextBox" Width="100" Margin="5"></TextBox>

                <Label Content="Motor 2 Address" Width="110" Margin="5"></Label>
                <TextBox Name="motor2AddressTextBox" Width="100" Margin="5"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
             
            
            
            <StackPanel Orientation="Horizontal">
                
                <Label Content="Start Speed" Width="110" Margin="5"></Label>
                <TextBox Name="startSpeedTextBox" Width="100" Margin="5"></TextBox>

                <Label Content="End Speed" Width="110" Margin="5"></Label>
                <TextBox Name="endSpeedTextBox" Width="100" Margin="5"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Speed" Width="110" Margin="5"></Label>
                <TextBox Name="speedTextBox" Width="100" Margin="5"></TextBox>

                <Label Content="Accelaration" Width="110" Margin="5"></Label>
                <TextBox Name="accelarationTextBox" Width="100" Margin="5"></TextBox>

            </StackPanel>
            

            <StackPanel Orientation="Horizontal">

                <Label Content="Deceleration Steps" Width="110" Margin="5"></Label>
                <TextBox Name="decelerationStepsNumberTextBox" Width="100" Margin="5"></TextBox>

                <Label Content="Steps Number" Width="110" Margin="5"></Label>
                <TextBox Name="stepsNumberTextBox" Width="100" Margin="5"></TextBox>

            </StackPanel>



            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Column="0" Grid.Row="1" Name="leftButton" Content="" Width="40" Margin="5" Click="leftButton_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="2" Name="downButton" Content="" Width="40" Margin="5" Click="downButton_Click"></Button>
                    <Button Grid.Column="2" Grid.Row="1" Name="rightButton" Content="" Width="40" Margin="5" Click="rightButton_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Name="upButton" Content="" Width="40" Margin="5" Click="upButton_Click"></Button>
                    
                    
                </Grid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
