InterferogramProcessor/Windows/PhaseShiftInfoWindow.xaml

<Window x:Class="InterferogramProcessing.PhaseShiftInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фазовые сдвиги" Height="202" Width="301">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="okButton" Content="ok" Margin="5" Width="60" Click="okButton_Click"></Button>
                <Button x:Name="cancelButton" Content="Cancel" Margin="5" Width="60" Click="cancelButton_Click"></Button>
                <Button x:Name="nextPhaseShiftsSetButton" Content="Next Phase Shifts" Margin="5" Width="110" Click="nextPhaseShiftsSetButton_Click"></Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Фазовый сдвиг 1" Margin="5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Фазовый сдвиг 2" Margin="5"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Фазовый сдвиг 3" Margin="5"></Label>
            
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="shift1TextBox" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="shift2TextBox" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="shift3TextBox" Margin="5"></TextBox>
        </Grid>
        </DockPanel>
    </Grid>
</Window>
