InterferogramProcessor/Windows/RectanglePulses.xaml

<Window x:Class="InterferogramProcessing.RectanglePulses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RectanglePulses" Height="266" Width="274" Loaded="Window_Loaded">
    <Grid Height="212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
               
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Array Length: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="arrayLength" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Rectangle Width:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="rectangleWidth" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Rectangle Interval:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="rectangleInterval" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Rectangle Height:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="rectangleHeight" Margin="5"></TextBox>

        <Button Grid.Column="1" Grid.Row="4" x:Name="okButton" Margin="5" Click="okButton_Click">OK</Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="cancelButton" Margin="5" Click="cancelButton_Click">Cancel</Button>
        
    </Grid>
    
    
</Window>
