UserInterfaceHelping/Windows/PairHelixGraph3DWindow.xaml

<Window x:Class="UserInterfaceHelping.PairHelixGraph3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extraControls="clr-namespace:ExtraControls;assembly=ExtraControls"
        Title="GraphWindow" Height="300" Width="682">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                    <MenuItem Header="Window">
                        <MenuItem x:Name="saveContentMenuItem" Header="Save Content Image To File"
                                  Click="SaveContentMenuItem_Click">
                            
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid x:Name="mainGrid" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <extraControls:HelixGraph3DControl x:Name="helixGraph3DControlOne" Grid.Column="0">
                </extraControls:HelixGraph3DControl>
                <extraControls:HelixGraph3DControl x:Name="helixGraph3DControlTwo" Grid.Column="1">
                </extraControls:HelixGraph3DControl>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
