ExtraControls/GraphingControls/HelixGraph3DControl/HelixGraph3DControl.xaml

<UserControl x:Class="ExtraControls.HelixGraph3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <HelixToolkit:HelixViewport3D x:Name="helixViewPort3D"
                                      ZoomExtentsWhenLoaded="True"
                                      ShowCoordinateSystem="True"
                                      Margin="4,-10,-4,10"
                                      LookAtChanged="HelixViewPort3D_LookAtChanged">
            <HelixToolkit:SunLight/>
                        
            <HelixToolkit:ArrowVisual3D x:Name="arrowAxisX" Point1="0,0,0" Point2="10,0,0"
                                        Diameter="1" ThetaDiv="10">
                
            </HelixToolkit:ArrowVisual3D>
            
            <HelixToolkit:ArrowVisual3D x:Name="arrowAxisY" Point1="0,0,0" Point2="0,10,0"
                                        Diameter="1" ThetaDiv="10">
                
            </HelixToolkit:ArrowVisual3D>
            <HelixToolkit:ArrowVisual3D x:Name="arrowAxisZ" Point1="0,0,0" Point2="0,0,10"
                                        Diameter="1" ThetaDiv="10">
                
            </HelixToolkit:ArrowVisual3D>
            
            <HelixToolkit:TextVisual3D x:Name="axisNameX" Position="10, 0, 0" Text="X"
                                       TextDirection="1,0,0">
                
            </HelixToolkit:TextVisual3D>
             

            <HelixToolkit:TextVisual3D x:Name="axisNameY" Position="0, 10, 0" Text="Y"
                                       TextDirection="0,1,0">

            </HelixToolkit:TextVisual3D>

            <HelixToolkit:TextVisual3D x:Name="axisNameZ" Position="0, 0, 10" Text="Z"
                                       TextDirection="0,1,0">

            </HelixToolkit:TextVisual3D>
                        
                                    
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
